<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/popup.js"></script>
</head>

<body>
    <object id="state_icon" data="../assets/adverser.svg" type="image/svg+xml"></object>

    <div class="popup-container">
        <h1>Adverser 0.8</h1>
        <ul class="popup-quickmenu">
            <li>
                <a class="button-info" href="https://framagit.org/haberman/adverser" rel="author" title="View Git README"></a>
            </li>
            <li>
                <a class="button-reload" href="#__reload" rel="external"></a>
            </li>
        </ul>
        <div class="popup-stats">
            <a class="button-download" href="#__download"></a>
        </div>
        <p id="datastory" style="display:none"></p>
        <div class="popup-info hidden"></div>
    </div>
</body>

</html>